# Database Configuration
DB_HOST=mysql-ahmad.alwaysdata.net
DB_PORT=3306
DB_USERNAME=your_alwaysdata_mysql_username
DB_PASSWORD=your_alwaysdata_mysql_password
DB_DATABASE=your_alwaysdata_database_name

# Application Configuration
PORT=8080
NODE_ENV=production
FRONTEND_URL=https://kamus-negeri.vercel.app
